{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TargetApiUrl": "http://127.0.0.1:11434",
  "ThinkApiUrl": "http://127.0.0.1:11434",
  "ThinkModel": "deepseek-r1:1.5b",
  "UseOllamaStyleThinkApi": false,
  "TimeoutMinutes": 15,
  "ThinkApiKey": "sk-",
  "ShowLog": true,
  "WithThinkToken": true
}
